spring.application.name=newsApi
server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

parsing.url=https://old.tyuiu.ru/page/
#Первое значение должно быть кратно второму
parsing.totalPagesNum=80
parsing.totalThreadsNum=10